apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

war {
    webInf { from 'src/main/groovy' }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    def gaelykVersion = '2.2.0'
    compile project (':falcon-common')
    compile project (':falcon-db')
    compile project (':falcon-security')
    compile "com.google.appengine:appengine-api-1.0-sdk:+"
    compile "com.google.appengine.tools:appengine-gcs-client:+"

    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile 'net.sf.opencsv:opencsv:2.3'

    compile group: 'org.gaelyk', name: 'gaelyk', version: gaelykVersion
    //compile group: 'com.google.appengine.tools', name: 'appengine-gcs-client', version: '0.4.4'
    //compile "com.google.appengine:appengine-api-1.0-sdk:$appengineSdkVersion",
    //        "com.google.appengine:appengine-api-labs:$appengineSdkVersion"
}

appengine {  // App Engine tasks configuration
  run {
    port = 8081
  }
  deploy {   // deploy configuration
      version = 'v2-1-1'
      project = "falcon-sca"
      promote = false
      stopPreviousVersion = false
  }
}
sourceCompatibility = 1.8     // App Engine Flexible uses Java 8
targetCompatibility = 1.8     // App Engine Flexible uses Ja
