apply plugin: 'war'
apply plugin: 'appengine'
//apply plugin: 'gaelyk'
apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:${appengineSdkVersion}"
        //classpath "org.gradle.api.plugins:gradle-gaelyk-plugin:0.6"
    }
}

war {
    archiveName 'adminb-2.0.war'
    webInf { from 'src/main/groovy' }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    def gaelykVersion = '2.2.0'
    compile project (':falcon-common')
    compile project (':falcon-db')
    compile project (':falcon-security')
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineSdkVersion}"

    //compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.codehaus.groovy:groovy-all:2.2.2'
    compile 'net.sf.opencsv:opencsv:2.3'

    compile group: 'org.gaelyk', name: 'gaelyk', version: gaelykVersion
    compile group: 'com.google.appengine.tools', name: 'appengine-gcs-client', version: '0.4.4'
    //compile "com.google.appengine:appengine-api-1.0-sdk:$appengineSdkVersion",
    //        "com.google.appengine:appengine-api-labs:$appengineSdkVersion"
}

appengine {
    downloadSdk = true
    //jvmFlags = ['-Xms512m', '-Xmx1024m']
    //jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
    //warDir = file('src/main/webapp')
}
