apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'appengine'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath "com.google.appengine:gradle-appengine-plugin:${appenginePluginVersion}"
    }
}

war {
    archiveName 'falcon-ui-2.0.war'
}

gwt {
    gwtVersion='2.8.0'
    modules 'org.calontir.marshallate.falcon.Fighter'
    minHeapSize = "512M";
    maxHeapSize = "1024M";
    compiler {
        style = 'DETAILED'
    }
    dependencies {
        gwt files(project(':falcon-db').sourceSets.main.java.srcDirs)
        gwt files(project(':falcon-common').sourceSets.main.java.srcDirs)
        gwt group: 'org.gwtbootstrap3', name: 'gwtbootstrap3', version: '0.9'
    }
}


if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    compile project (':falcon-common')
    compile project (':falcon-db')
    compile project (':falcon-security')
    compile project (':falcon-print')
    compile group: 'com.google.gwt', name: 'gwt-servlet', version: '2.8.0'
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.8.0'
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineSdkVersion}"
    //gwt  project: ':falcon-db', classifier: 'sources'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    //jvmFlags = ['-Xms512m', '-Xmx1024m']
}