# falcon-sca

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
adminb/: build.gradle
adminb/src/main/groovy/groovy/: BackupData.groovy  CreateTestDB.groovy  EarlMarshalReport.groovy  GetBackup.groovy  GetFighter.groovy  QueueTask.groovy  ReportsReport.groovy
adminb/src/main/groovy/org/calontir/marshallate/falcon/service/: FighterService.groovy
adminb/src/main/webapp/: index.jsp  over_quota.html
adminb/src/main/webapp/WEB-INF/: appengine-web.xml  routes.groovy  web.xml
adminb/src/main/webapp/WEB-INF/groovy/: BackupData.groovy  BackupData.groovy.orig  BuildReport.groovy  CreateTestDB.groovy  DatabaseUpgrade.groovy  EarlMarshalReport.groovy  EmailList.groovy  FightersActive.groovy  FightersByGroupReport.groovy  RehydrateDatabase.groovy  ServePDF.groovy  Storage.groovy  StoreDatabase.groovy  StoreDatabaseTest.groovy
adminb/src/main/webapp/css/: calonbar_03.css  default.css
api/: build.gradle
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
falcon-common/: build.gradle
falcon-common/src/main/java/org/calontir/marshallate/falcon/: ValidationException.java  common.gwt.xml
falcon-common/src/main/java/org/calontir/marshallate/falcon/common/: FighterStatus.java  Kingdom.java  ReportingMarshalType.java  UserRoles.java
falcon-db/: build.gradle
falcon-db/src/main/java/org/calontir/marshallate/falcon/: dto.gwt.xml
falcon-db/src/main/java/org/calontir/marshallate/falcon/db/: AuthTypeDAO.java  FighterCache.java  FighterDAO.java  LocalCache.java  LocalCacheAbImpl.java  NotFoundException.java  PropertiesDao.java  ReportDAO.java  ScaGroupDAO.java  TableUpdatesDao.java  TreatyDao.java
falcon-db/src/main/java/org/calontir/marshallate/falcon/dto/: Address.java  AuthType.java  Authorization.java  DataTransfer.java  Email.java  Fighter.java  FighterListItem.java  FighterResultWrapper.java  Note.java  Phone.java  Report.java  ScaGroup.java  TableUpdates.java  Treaty.java
falcon-db/src/main/java/org/calontir/marshallate/falcon/utils/: FighterUpdater.java  MarshalUtils.java
falcon-ear/: build.gradle
falcon-print/: build.gradle
falcon-print/src/main/java/org/calontir/marshallate/falcon/print/: CardMaker.java
falcon-print/src/main/resources/: border.xcf
falcon-print/src/test/java/org/calontir/marshallate/falcon/print/: CardMakerTest.java
falcon-security/: build.gradle
falcon-security/src/main/java/org/calontir/marshallate/falcon/user/: Security.java  SecurityFactory.java
falcon-security/src/test/java/org/calontir/marshallate/falcon/user/: SecurityTest.java
falcon-ui/: build.gradle
falcon-ui/src/main/java/org/calontir/marshallate/falcon/: AdminServlet.java  BounceHandlerServlet.java  Fighter.gwt.xml  FighterServlet.java
falcon-ui/src/main/java/org/calontir/marshallate/falcon/client/: DisplayUtils.java  FighterInfo.java  FighterListInfo.java  FighterListResultWrapper.java  FighterService.java  FighterServiceAsync.java  HistoryChangeHandlerImpl.java  ImageMapCell.java  IndexPage.java  LoginInfo.java  LoginService.java  LoginServiceAsync.java
falcon-ui/src/main/java/org/calontir/marshallate/falcon/client/ui/: CalonBar.java  DataUpdatedEvent.java  DataUpdatedEventHandler.java  EditViewEvent.java  EditViewHandler.java  FighterFormWidget.java  FighterListBox.java  LookupController.java  Mode.java  ReportGen.java  ReportView.java  Reports.java  SearchBar.java  SearchBox.java  SearchEvent.java  SearchEventHandler.java  Shout.java
falcon-ui/src/main/java/org/calontir/marshallate/falcon/client/ui/fighterform/: AbstractFieldWidget.java  AddressField.java  AuthorizationsField.java  DateOfBirthField.java  EmailAddressField.java  FighterForm.java  GroupField.java  MembershipExpiresField.java  MinorField.java  ModernName.java  PhoneNumberField.java  ScaMemberNoField.java  ScaNameField.java  StatusField.java  SupportField.java  TreatyField.java
falcon-ui/src/main/java/org/calontir/marshallate/falcon/client/ui/fighterlist/: FighterCellTable.java  FighterCellTableFactory.java
falcon-ui/src/main/java/org/calontir/marshallate/falcon/client/ui/qtrlyreport/: Activities.java  BaseReportPage.java  EqEvent.java  EqEventDetail.java  EqFinal.java  FighterComment.java  Final.java  InjuryReport.java  PersonalInfo.java  Summary.java  Welcome.java
falcon-ui/src/main/java/org/calontir/marshallate/falcon/client/user/: Security.java  SecurityFactory.java
falcon-ui/src/main/java/org/calontir/marshallate/falcon/server/: FighterServiceImpl.java  LoginServiceImpl.java
falcon-ui/src/main/java/org/calontir/marshallate/falcon/tags/: AddressTag.java  AuthorizationsTag.java  CMPExtendedTagSupport.java  DeleteFighterButton.java  EditButton.java  EmailTag.java  FighterStatusTag.java  GroupTag.java  InputTag.java  PhoneTag.java  PrintButton.java  RolesTag.java  TextAreaTag.java  TreatyTag.java
falcon-ui/src/main/webapp/: default_error.html  goodbye.jsp  index.jsp  jscmpe-1.0.0.js  logout.jsp  robots.txt
falcon-ui/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  dispatch.xml  web.xml
falcon-ui/src/main/webapp/css/: cmp_007.css  media.css  report.css
