// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

apply plugin: 'ear'
apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:${appengineSdkVersion}"
    }
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineSdkVersion}"
    deploy project(path: ':falcon-ui', configuration: 'archives')
    deploy project(path: ':adminb', configuration: 'archives')
    //deploy project(path: ':api', configuration: 'archives')
}

appengine {
    downloadSdk = true
    //jvmFlags = ['-Xms512m', '-Xmx1024m']
}

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}
