apply plugin: 'war'
apply plugin: 'appengine'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:${appenginePluginVersion}"
        //classpath "org.gradle.api.plugins:gradle-gaelyk-plugin:0.6"
    }
}

war {
    archiveName 'api-2.0.war'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project (':falcon-common')
    compile project (':falcon-db')
    compile project (':falcon-security')
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineSdkVersion}"
}

appengine {
    downloadSdk = true
    //jvmFlags = ['-Xms512m', '-Xmx1024m']
    //jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
    //warDir = file('src/main/webapp')
}
